***    CloudToMongoMov (version 1)
***    (C) Pedro Ramos, 2020


[Sensor]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic_temp=temperatura
cloud_topic_mov=movimento

; [Mongo]
; mongo_address=localhost:27017
; mongo_authentication=false
; mongo_user=root
; mongo_password=testesenha
;
; **false is no replica is used
; mongo_replica=false
; mongo_database=bdteste
; mongo_collection=collectionteste

;[Mongo]
;
;;Alterar depois este mongo address para o ip do outro pc
;mongo_address=mongodb+srv://grupo28:grupo28@89.114.65.233/32/?retryWrites=true&w=majority
;mongo_authentication=true
;mongo_user=grupo28
;mongo_password=grupo28
;
;**false is no replica is used
;mongo_replica=projetoMongo
;mongo_database=experiencia
;mongo_collection=temperatura