***    MongoToCloud (version 1)
***    (C) Pedro Ramos, 2020


[Sensor]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic=temperatura
[Mongo]

;Alterar depois este mongo address para o ip do outro pc
mongo_address=mongodb+srv://grupo28:grupo28@projetomongo.kphqjo5.mongodb.net/?retryWrites=true&w=majority
mongo_authentication=true
mongo_user=grupo28
mongo_password=grupo28

**false is no replica is used
mongo_replica=projetoMongo
mongo_database=experiencia
mongo_collection=temperatura

