***    MongoToCloud (version 1)
***    (C) Pedro Ramos, 2020


[Sensor]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic=pilinha
[Mongo]

;Alterar depois este mongo address par o ip do outro pc
mongo_address=mongodb+srv://grupo28:grupo28@projetomongo.kphqjo5.mongodb.net/?retryWrites=true&w=majority
mongo_authentication=false
mongo_user=root
mongo_password=testesenha

**false is no replica is used
mongo_replica=false
mongo_database=bdteste
mongo_collection=collectionteste
